{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/vite-env.d.ts", "src/types/runtime-config.d.ts"],
  "exclude": []
}
